<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#eeeeee" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="15sp"
        android:typeface="sans"
        android:textColor="#652a62" />
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
		     
		     <EditText android:id="@+id/first_name"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:hint="first name"
			        android:textColor="#000000"
			        android:layout_marginTop="8dp"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			    
			    <EditText android:id="@+id/lastname"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="Last Name"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			    <EditText android:id="@+id/email"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="Email"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			     <EditText android:id="@+id/password"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="textPassword"
			        android:textColor="#000000"
			        android:hint="Password"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			    <EditText android:id="@+id/phone"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="Phone No"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			   
			    
			    <EditText android:id="@+id/dateofbirth"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="1990-10-18(YYYY-MM-DD)"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			     <EditText android:id="@+id/timeofbirth"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="18:33(24 hr format)"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			     <EditText android:id="@+id/birth_place"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="Place of Birth"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			    <EditText android:id="@+id/sex"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="SEX"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			     <EditText android:id="@+id/Zordiac_sign"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:hint="Zordiac Sign"
			        android:textSize="12sp"
			        android:background="#eeeeee"
			        android:layout_marginTop="8dp"
			        android:paddingTop="14dp"
			        android:typeface="sans"
			        android:paddingBottom="4dp"/>
			    <View 
			        android:layout_width="fill_parent"
			        android:layout_height="2dp"
			        android:background="#99629b"/>
			    
			    
			    <Button android:id="@+id/user_signup"
			        android:layout_width="fill_parent"
			        android:layout_height="34.87dp"
			        android:textColor="#ffffff"
			        android:layout_marginTop="30dp"
			        android:text="@string/sign_up"
			        android:textSize="13sp"
			        android:textStyle="bold"
			        android:background="#652a62"/>
		</LinearLayout>
    
    </ScrollView>
    
    
</LinearLayout>
